{
  "name": "sfcc-webdav",
  "version": "1.0.0",
  "description": "Salesforce Commerce Cloud simple webdav API",
  "keywords": [
    "Salesforce Commerce Cloud",
    "Demandware"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/openmindlab/sfcc-webdav.git"
  },
  "bugs": {
    "url": "https://github.com/openmindlab/sfcc-webdav/issues"
  },
  "main": "webdav.ts",
  "types": "webdav.d.ts",
  "license": "MIT",
  "author": {
    "name": "Fabrizio Giustina"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@types/node": "13.9.2",
    "axios": "0.19.2",
    "chalk": "2.4.2"
  },
  "devDependencies": {
    "eslint": "6.0.1",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-prettier": "6.0.0",
    "typescript": "3.8.3"
  }
}
